[gd_scene format=4 uid="uid://qebc7q30m0m2"]

[ext_resource type="TileSet" uid="uid://cda04oerrfods" path="res://tiles_set/masmorras.tres" id="1_m8l61"]
[ext_resource type="PackedScene" uid="uid://c1bayn5jtug0v" path="res://Escenas/bordes/bordes.tscn" id="1_u2ear"]
[ext_resource type="PackedScene" uid="uid://c0sxl4dfnhrxq" path="res://Escenas/personaje/personaje.tscn" id="3_h558p"]
[ext_resource type="Script" uid="uid://bmjyplxkl8k75" path="res://Escenas/personaje/personaje.gd" id="4_eavav"]

[node name="Nivel1" type="Node2D" unique_id=2002757028]

[node name="fondo" type="TileMapLayer" parent="." unique_id=415288634]
tile_map_data = PackedByteArray("AADz//n/AAACAAMAAADz//r/AAACAAMAAADz//v/AAACAAMAAADz//z/AAACAAMAAADz//3/AAACAAMAAADz//7/AAACAAMAAADz////AAACAAMAAADz/wAAAAACAAMAAADz/wEAAAACAAMAAADz/wIAAAACAAMAAAD1//n/AAACAAMAAAD1//r/AAACAAMAAAD1//v/AAACAAMAAAD1//z/AAACAAMAAAD1//3/AAACAAMAAAD///n/AAACAAMAAAD///r/AAACAAMAAAD///v/AAACAAMAAAD///z/AAACAAMAAAD///3/AAACAAMAAAD///7/AAACAAMAAAD/////AAACAAMAAAD//wAAAAACAAMAAAD//wEAAAACAAMAAAD//wIAAAACAAMAAAD//wMAAAACAAMAAAD+//n/AAACAAMAAAD+//r/AAACAAMAAAD+//v/AAACAAMAAAD+//z/AAACAAMAAAD+//3/AAACAAMAAAAFAPn/AAACAAMAAAAFAPr/AAACAAMAAAAFAPv/AAACAAMAAAAFAPz/AAACAAMAAAAFAP3/AAACAAMAAAAFAP7/AAACAAMAAAAGAPn/AAACAAMAAAAGAPr/AAACAAMAAAAGAPv/AAACAAMAAAAGAPz/AAACAAMAAAAGAP3/AAACAAMAAAAGAP7/AAACAAMAAAAGAP//AAACAAMAAAAGAAAAAAACAAMAAAABAPn/AAACAAMAAAABAPr/AAACAAMAAAABAPv/AAACAAMAAAABAPz/AAACAAMAAAABAP3/AAACAAMAAAABAP7/AAACAAMAAAABAP//AAACAAMAAAABAAAAAAACAAMAAAABAAEAAAACAAMAAAABAAIAAAACAAMAAAABAAMAAAACAAMAAAABAAQAAAACAAMAAAASAAMAAAACAAMAAAA=")
tile_set = ExtResource("1_m8l61")

[node name="bordes" parent="." unique_id=1905476833 instance=ExtResource("1_u2ear")]

[node name="nivel" type="TileMapLayer" parent="." unique_id=51216177]
position = Vector2(0, 1)
tile_map_data = PackedByteArray("AAD0/wYAAAAAAAAAAADz/wYAAAAAAAAAAAD1/wYAAAAAAAAAAAD2/wYAAAAAAAAAAAD3/wYAAAAAAAAAAAD4/wYAAAAAAAAAAAD5/wYAAAAAAAAAAAD6/wYAAAAAAAAAAAD7/wYAAAAAAAAAAAD8/wYAAAAAAAAAAAD9/wYAAAAAAAAAAAD+/wYAAAAAAAAAAAD//wYAAAAAAAAAAAD//wUAAAAAAAAAAAD+/wUAAAAAAAAAAAD+/wQAAAAAAAAAAAD//wQAAAAAAAAAAAAJAAYAAAAAAAAAAAAKAAYAAAAAAAAAAAALAAYAAAAAAAAAAAAMAAYAAAAAAAAAAAAKAAUAAAAAAAAAAGALAAUAAAAAAAAAAGAMAAUAAAAAAAAAAGAMAAQAAAADAAEAAAAAAAYAAAADAAEAAAABAAYAAAADAAEAAAACAAYAAAADAAEAAAD+/wMAAAAAAAAAAAD//wMAAAAAAAAAAAAAAAQAAAACAAAAAAABAAQAAAACAAAAAAACAAQAAAACAAAAAADz/wMAAAABAAAAAAD0/wMAAAABAAAAAAD1/wMAAAABAAAAAAD3/wMAAAABAAAAAAD2/wMAAAABAAAAAAD4/wUAAAADAAEAAAD5/wUAAAADAAEAAAD6/wUAAAADAAEAAAA=")
tile_set = ExtResource("1_m8l61")

[node name="Personaje" parent="." unique_id=988384004 instance=ExtResource("3_h558p")]
position = Vector2(-108, -73)
script = ExtResource("4_eavav")
